language: objective-c
cache:
  - bundler
  - cocoapods

osx_image: xcode10.2
xcode_project: TurnUp.xcodeproj
xcode_scheme: TurnUp [Development]
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X

before_install:
  - pod repo update
